<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:translationZ="10dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans"
            android:letterSpacing="0.1"
            android:text="LeafNet"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_horizontal"
            android:paddingEnd="20dp">

            <ImageView
                android:id="@+id/img_help"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_help_24"
                app:tint="#fff" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/classifytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/nunito_sans"
        android:text="Click below to select an image"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:letterSpacing="0.1"
        android:textColor="#232323"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:src="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:id="@+id/image"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="@font/nunito_sans"
        android:text="Classify"
        android:textColor="#fff"
        android:textStyle="bold" />

</RelativeLayout>